

#
# There are all necessary JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=hadarinsql

#Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#
# There are all necessary Postgres  properties
#

#The properties for Postgres, uncomment them, if you use postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=igorhadarin
spring.datasource.password=hadarin

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Hibernate ddl auto (create, create-drop, validate, update). Good for testing, comment this in production. Uncomment
# this to database automatic creation by spring boot
#spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.error.include-stacktrace=always