#
# There are all necessary Postgres  properties
#
#The properties for Postgres, uncomment them, if you use postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=igorhadarin
spring.datasource.password=hadarin
server.port=8081
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#App logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
server.error.include-stacktrace=always
# Hibernate ddl auto (create, create-drop, validate, update). Good for testing, comment this in production. Uncomment
# this to database automatic creation by spring boot
# spring.jpa.hibernate.ddl-auto = create



